apply plugin: 'groovy'
apply plugin: 'kotlin'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation 'commons-io:commons-io:2.6'
//    implementation 'commons-codec:commons-codec:1.10'
    //noinspection GradleDependency
//    implementation 'org.ow2.asm:asm:5.1'
    //noinspection GradleDependency
//    implementation 'org.ow2.asm:asm-util:5.1'
    //noinspection GradleDependency
//    implementation 'org.ow2.asm:asm-commons:5.1'
//    implementation 'com.quinn.hunter:hunter-transform:0.9.0'
//    implementation "com.knight.component:component:1.0.1"
    implementation "com.knight:transform:1.0.10"
}

repositories {
    google()
    maven {
        url uri('../repo')
    }
    jcenter()
    mavenCentral()
}

//apply plugin: 'maven'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = 'com.afirez.spi'
//            pom.artifactId = 'spi-gradle-plugin'
//            pom.version = SPI_VERSION
//            repository(url: uri('../repo'))
//        }
//    }
//}

ext {
    projectGroupId = 'com.afirez.spi'
    projectPackageing = 'jar'
    projectName = 'spi-gradle-plugin'
    projectArtifactId = 'spi-gradle-plugin'
    projectDesc = 'SPI for componentization.'

    siteUrl = 'https://github.com/afirez/spi'
    gitUrl = 'https://github.com/afirez/spi.git'

    projectVersion = '1.0.1'

    developerId = 'afirez'
    developerName = 'afirez'
    developerEmail = 'afirez.io@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    bintrayUser = 'afirez'
    bintrayApiKey = ''
    bintrayRepo = 'android'
    bintrayName = 'spi-gradle-plugin'
    bintrayLicenses = ["Apache-2.0"]
}

apply from: "${rootDir}/gradle/pom-evaluator.gradle"