// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Please setup properties for maven repo
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def mavenAndroidRepoUrlLocal = localProperties.containsKey("maven.repoUrl") ? localProperties['maven.repoUrl'] : System.getenv("mavenAndroidRepoUrl")

ext.mavenAndroidRepoUrlLocal = mavenAndroidRepoUrlLocal

buildscript {
    ext.kotlin_version = '1.5.31'

    ext.booster_version = '4.6.0'

    repositories {
        maven {
            url uri('./repo')
        }
        google()
//        jcenter()
        mavenCentral()

        // OPTIONAL If you want to use SNAPSHOT version, sonatype repository is required.
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//    maven { url "https://plugins.gradle.org/m2/" }

        maven { url "https://raw.githubusercontent.com/afirez/spi/master/repo/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.afirez.spi:spi-gradle-plugin:2.0.0"

        classpath "com.afirez.spi:spi-gradle-plugin:3.0.0"

        // ①
        // didi booster
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        // ② figure out the features you really need, then choose the right module for integration
        // ② 弄清楚真正需要的特性，然后从下面的模块列表中选择正确的模块进行集成
//        classpath "com.didiglobal.booster:booster-task-all:1.1.1"
//        classpath "com.didiglobal.booster:booster-transform-all:1.1.1"
//        classpath "com.didiglobal.booster:booster-task-all:$booster_version"
//        classpath "com.didiglobal.booster:booster-transform-all:$booster_version"


        // maven
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        // local repo
//        maven { url uri('../repo') }

        // github repositories as repo
//        maven { url "https://raw.githubusercontent.com/afirez/apps-android-repo/master" }
        maven { url "https://raw.githubusercontent.com/afirez/spi/master/repo/" }

        // gitlab repositories as repo
//        maven { url "http://xxx.com/afirez/apps-android-repo/-/raw/master" }


        // bintray
//        maven {  url "https://dl.bintray.com/afirez/android" }

        google()
//        jcenter()
        mavenCentral()

        // OPTIONAL If you want to use SNAPSHOT version, sonatype repository is required.
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//    maven { url "https://plugins.gradle.org/m2/" }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
