// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Please setup properties for maven repo
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def mavenAndroidRepoUrlLocal = localProperties.containsKey("maven.repoUrl") ? localProperties['maven.repoUrl'] : System.getenv("mavenAndroidRepoUrl")

ext.mavenAndroidRepoUrlLocal = mavenAndroidRepoUrlLocal

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
//        maven {
//            url uri('./repo')
//        }
        google()
        jcenter()

        maven { url "https://raw.githubusercontent.com/afirez/spi/master/repo/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.afirez.spi:spi-gradle-plugin:2.0.0"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        // local repo
//        maven { url uri('../repo') }

        // github repositories as repo
//        maven { url "https://raw.githubusercontent.com/afirez/apps-android-repo/master" }
        maven { url "https://raw.githubusercontent.com/afirez/spi/master/repo/" }

        // gitlab repositories as repo
//        maven { url "http://xxx.com/afirez/apps-android-repo/-/raw/master" }


        // bintray
//        maven {  url "https://dl.bintray.com/afirez/android" }

        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
