apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'com.novoda.bintray-release'//添加

dependencies {
    api localGroovy()
    //gradle sdk
    api gradleApi()
    //build tools
    api "com.android.tools.build:gradle:$BUILD_GRADLE_VERION"


//    transform
//    api 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'


    // 开源框架，io操作
    api 'commons-io:commons-io:2.6'

    //包中定义类基于核心 API 的相关操作类
    //包中定义了核心 API 的类，其中 ClassVisitor、FieldVisitor、MethodVisitor 和 AnnotationVisitor
    // 四个抽象类，用于访问 .class 字节码文件中的 fields、 methods 和 annotations 相关的指令。
    api 'org.ow2.asm:asm:7.1'
    //包中提供了实用的类或方法的 Adapter 方法转换器；
    api 'org.ow2.asm:asm-commons:7.1'
    //包中提供了常见的类分析框架和分析器类；
    api 'org.ow2.asm:asm-analysis:7.1'
    //包中提供了基于核心 API 的常见工具类。
    api 'org.ow2.asm:asm-util:7.1'
    //包中定义了基于树 API 的类，以及一些用于事件和树 API 转换的工具类；
    api 'org.ow2.asm:asm-tree:7.1'
}

apply from: "${rootDir}/gradle/pkg-src.gradle"
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            //GVA的参数
            pom.groupId = 'com.knight'//组id
            pom.artifactId = 'transform'//名称
            pom.version = TRANSFORM_VERSION//版本号
            repository(url: uri('../repo'))//发布的目录
        }
    }
}

//publish {
//    userOrg = 'knight'//bintray.com用户名
//    groupId = 'com.knight'//jcenter上的路径
//    artifactId = 'transform'//项目名称
//    publishVersion = TRANSFORM_VERSION //版本号
//    desc = 'this is base plugin'//描述，不重要
//}
