apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'spi'

def isRunningOnTravis = System.getenv("CI") == "true"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.afirez.spiapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    if (isRunningOnTravis) {
        signingConfigs {
            release {
                keyAlias System.getenv("keyAlias")
                keyPassword System.getenv("keyPwd")
                storeFile rootProject.file('app-afirez.jks')
                storePassword System.getenv("storePwd")
            }
        }
    } else {
        signingConfigs {
            release {
                keyAlias keystoreProperties.containsKey("keyAlias") ? keystoreProperties['keyAlias'] : System.getenv("keyAlias")
                keyPassword keystoreProperties.containsKey("keyPwd") ? keystoreProperties['keyPwd'] : System.getenv("keyPwd")
                storeFile rootProject.file('app-afirez.jks')
                storePassword keystoreProperties.containsKey("storePwd") ? keystoreProperties['storePwd'] : System.getenv("storePwd")
            }
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.afirez.spi:spi:$SPI_VERSION"

    implementation project(':spi-applike')

    implementation project(':spi-component1')
    implementation project(':spi-component2')

    implementation project(':spi-component1-impl')
    implementation project(':spi-component2-impl')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
