<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.afirez.spi</groupId>
  <artifactId>spi-gradle-plugin</artifactId>
  <version>3.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.31</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.didiglobal.booster</groupId>
      <artifactId>booster-api</artifactId>
      <version>4.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.didiglobal.booster</groupId>
      <artifactId>booster-transform-asm</artifactId>
      <version>4.6.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
