apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

//plugins {
//    id 'java-library'
//    id 'org.jetbrains.kotlin.jvm'
//}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}


dependencies {
//    implementation gradleApi()
//    implementation localGroovy()

//    implementation 'commons-io:commons-io:2.6'
//    implementation 'commons-codec:commons-codec:1.10'
    //noinspection GradleDependency
//    implementation 'org.ow2.asm:asm:5.1'
    //noinspection GradleDependency
//    implementation 'org.ow2.asm:asm-util:5.1'
    //noinspection GradleDependency
//    implementation 'org.ow2.asm:asm-commons:5.1'
//    implementation 'com.quinn.hunter:hunter-transform:0.9.0'
//    implementation "com.knight.component:component:1.0.1"
//    implementation "com.knight:transform:2.0.0"

    kapt "com.google.auto.service:auto-service:1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.didiglobal.booster:booster-api:$booster_version"
    implementation "com.didiglobal.booster:booster-transform-asm:$booster_version"

}

repositories {
    google()
    maven {
        url uri('../repo')
    }
    jcenter()
    mavenCentral()

    // OPTIONAL If you want to use SNAPSHOT version, sonatype repository is required.
//    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//    maven { url "https://plugins.gradle.org/m2/" }
}

apply from: "${rootDir}/gradle/pkg-src.gradle"
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.afirez.spi'
            pom.artifactId = 'spi-gradle-plugin'
            pom.version = SPI_PLUGIN_VERSION
//            repository(url: uri('../repo'))
            repository(url: uri('/Users/afirez/studio/android/apps-android-repo'))
        }
    }
}

//ext {
//    projectGroupId = 'com.afirez.spi'
//    projectPackageing = 'jar'
//    projectName = 'spi-gradle-plugin'
//    projectArtifactId = 'spi-gradle-plugin'
//    projectDesc = 'SPI for componentization.'
//
//    siteUrl = 'https://github.com/afirez/spi'
//    gitUrl = 'https://github.com/afirez/spi.git'
//
//    projectVersion = '1.0.1'
//
//    developerId = 'afirez'
//    developerName = 'afirez'
//    developerEmail = 'afirez.io@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//
//    bintrayUser = 'afirez'
//    bintrayApiKey = ''
//    bintrayRepo = 'android'
//    bintrayName = 'spi-gradle-plugin'
//    bintrayLicenses = ["Apache-2.0"]
//}
//
//apply from: "${rootDir}/gradle/pom-evaluator.gradle"