apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


//apply plugin: 'maven'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//
//            pom.groupId = 'com.afirez.spi'
//            pom.artifactId = 'spi'
//            pom.version = SPI_VERSION
//        }
//    }
//}

ext {
    projectGroupId = 'com.afirez.spi'
    projectPackageing = 'aar'
    projectName = 'spi'
    projectArtifactId = 'spi'
    projectDesc = 'SPI for componentization.'

    siteUrl = 'https://github.com/afirez/spi'
    gitUrl = 'https://github.com/afirez/spi.git'

    projectVersion = '1.0.1'

    developerId = 'afirez'
    developerName = 'afirez'
    developerEmail = 'afirez.io@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    bintrayUser = 'afirez'
    bintrayApiKey = ''
    bintrayRepo = 'android'
    bintrayName = 'spi'
    bintrayLicenses = ["Apache-2.0"]
}

apply from: "${rootDir}/gradle/pom-evaluator.gradle"
